{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["cleanclaw/**/*.ts"],
  "exclude": ["cleanclaw/dist"]
}
